.ant-table {
  border: 0;
  .ant-table-thead > tr > th {
    background-color: #fff;
    color: #bbb;
    border: 0;
  }
  .ant-table-tbody > tr > td {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    height: 80px;
    font-weight: 500;
    font-family: Helvetica Neue, serif;
    font-size: 14px;
  }

  .ant-table-tbody > tr:not(:last-child) > td {
    border-bottom: 20px solid #fff; /* 背景色 */
  }
}

.even-row {
  background-color: #F9F9FC;
}