.item {
  padding: 20px;
  .header {
    display: flex;
    flex-direction: row;
    .avatat {
      width: 48px;
      height: 48px;
    }

    .detail {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      .name {
        padding-left: 16px;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        .date {
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          color: #838383;
        }
      }
      .follow {
        width: 87px;
        height: 40px;
        background: #5b85f2;
        color: white;
        text-align: center;
        line-height: 40px;
      }
    }
  }
  .content {
    padding: 16px 0 16px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
  .iconList {
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding: 16px 0;
    border-top: 1px solid #f3f3f3;
    .iconItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 72px;
      height: 28px;
      border-radius: 17px;
      border: 1px solid #f3f3f3;
      padding: 6px 8px;
      .icon {
        width: 24px;
      }
    }
  }
  .commentList {
    display: flex;
    flex-direction: row;
    gap: 24px;
    border-top: 1px solid #f3f3f3;
    .commentItem {
      display: flex;
      flex-direction: row;
      gap: 6px;
      width: 60px;
      height: 24px;
      padding-top: 16px;
      .commentIcon {
        width: 24px;
      }
    }
  }
}
