.token-trade {
  .head {
    margin: 16px 0;
    gap: 12px;

    .title {
      font-size: 28px;
      font-weight: 500;
    }

    .introduce {
      font-size: 14px;
      color: #BFBFCA
    }
  }
  .amount {
    color: #000000;
    .amount_title {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 8px;
    }
    .amount_total {
      display: flex;
      justify-content: space-between;
      color: #BFBFCA;
      font-size: 14px;
      margin-top: 16px;
    }
  }
  .trade_button {
    // margin-top: 16px;
  }
}