.home-container {
  display: flex;

}
.home-left{
  padding: 36px 31px;
  width: 1220px;
  border-right: 1px solid #EDEDED;
  .home-left-top{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bolder;
    color: #202226;
  }
}
.home-right{
  padding: 36px;
  .home-right-title{
    font-size: 20px;
    color: #202226;
    margin-bottom: 24px;
  }
}
