.main-container {
  display: flex;
  max-width: 1920px; /* 设置最大宽度 */
  margin: 0 auto; /* 使容器居中并添加左右留白 */
  width: 100%; /* 确保容器宽度不超过最大宽度 */
  min-height: 100vh;
}

.content {
  flex: 1;
  background: #FFFFFF;
}
