.statistics {
  width: 100%;
  height: 462px;

  .title {
    .dollar {
      font-size: 20px;
      color: #000;
    }
    font-size: 12px;
    color: #BFBFCA;
    gap: 12px;
  }

  .statistic-header {
    margin-top: 16px;
    margin-left: 36px;
    margin-right: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 24px;

    .header-text {
      font-weight: 500;
      color: #202226;
      height: 20px;
      font-size: 20px;
    }
  }
}