.card-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  background: #F9F9FC;
}
.card {
  width: 336px;
  padding: 24px 12px;
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  .card-info {
    display: flex;
    align-items: center;
    .user-info{
      margin-left: 8px;
      .user-name{
        font-size: 16px;
        color: #202226;
      }
      .user-id{
        font-size: 12px;
        color: #BFBFCA;
      }
    }
  }
}
