.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    .content {
        margin-left: 32px;
        margin-right: 48px;
        width: 1209px;
        .search {
            margin-top: 36px;
            margin-bottom: 44px;
            height: 44px;
        }
        .nft { 
            width: 1209px;
            height: 453px;
            border-radius: 16px;
            position: relative;
            background-color: #ccc;
            .progress {
                position: absolute;
                left: 28px;
                top: 36px;
                width: 200px;
                height: 12px;
                border-radius: 6px;
                background-color: aqua;
            }
            .grade {
                position: absolute;
                left: 28px;
                top: 60px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 8px;
                padding-right: 17px;
                height: 36px;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 4px;
                .level-icon {
                    width: 24px;
                    height: 24px;
                }
                .level-text {
                    margin-left: 8px;
                    margin-right: 10px;
                    font-size: 10px;
                    color: #fff;
                }
                .gap-line {
                    margin-right: 12px;
                    height: 20px;
                    width: 0.5px;
                    background-color: #fff;
                }
                .rock-icon {
                    width: 24px;
                    height: 24px;
                }
                .rock-text {
                    font-size: 10px;
                    color: #fff;
                    margin-left: 12px;
                    margin-right: 8px;
                }
            }
            .active-btn {
                position: absolute;
                right: 36px;
                bottom: 36px;
                width: 124px;
                height: 48px;
                background: url('@/assets/space-page/active-btn.png') no-repeat;
                background-size: 100% 100%;
            }
            .active-btn:hover { 
                opacity: 0.85;
            }
        }
        .data {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 248px;
            margin-top: 36px;
            .mint-value  {
                width: 372px;
                height: 248px;
                border-radius: 16px;
                background-color: #F9F9FC;
                display: flex;
                flex-direction: column;
                align-items: center;
                .mint-text {
                    font-weight: 500;
                    color: #202226;
                    height: 20px;
                    font-size: 20px;
                    margin-top: 24px;
                }
                .mint-count {
                    font-weight: 700;
                    font-size: 76px;
                    margin-top: 50px;
                    color: #59ECC5;
                }
            }
            .statistics {
                width: 808px;
                height: 248px;
                border-radius: 16px;
                background-color: #F9F9FC;
                display: flex;
                flex-direction: column;
                padding-left: 36px;
                padding-right: 36px;
                .statistic-header {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    height: 24px;
                    .header-text {
                        font-weight: 500;
                        color: #202226;
                        height: 20px;
                        font-size: 20px;
                        margin-top: 16px;
                    }
                }
                
            }
        }
    }
    .profile {
        flex:1;
        height: 50px;
    }
}