.input-number {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #F9F9FC;
  padding: 16px 16px;

  .input-number-logo {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: #fff;
    color: #000;
    font-size: 24px;
    display: flex;
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中
    cursor: pointer;
  }

}