.ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select {
    width:100% !important;
    height:13vh !important;
    border:0 !important;
    background-color: #F9F9FC !important;
  }
  .defaultUploadBtn {
    border: 0;
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .text {
    font-size: 20px;
    font-weight: 500;
    color: #202226;
  }
  .token-input,
  .token-input:hover
  {
    border: 0;
    background-color: #F9F9FC;
    height: 10vh;
  }
  .community-name-input-area,
  .community-name-input-area:hover
  {
    border: 0;
    background-color: #F9F9FC;
    height: 33px;
  }
  .token-input-area,
  .token-input-area:hover
  {
    border: 0;
    background-color: #F9F9FC;
    height: 110px;
  }
  .format {
    font-size: 14px;
    color: #BFBFCA;
  }
  .footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .footer-text {
    color: #BFBFCA;
    font-size: 14px;
    font-family: "Helvetica Neue", serif;
  }