.token-container{
  padding: 48px;
}
.token-top {
  .token-top-text {
    padding: 16px 0;
    font-size: 24px;
    color: #000000;
  }
}
.token-search {
  margin-top: 68px;
}
.token-line {
  margin-top: 40px;
  border-top: 1px solid #EDEDED;
}
