.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;

  .tab-list {
    display: flex;
  }

  .tab-item {
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 70px;

    &:hover {
      color: #5B85F2;
    }
  }

  .active {
    color: #5B85F2;
    display: flex;
    flex-direction: column;
    align-items: center;
    .line {
      margin-top: 12px;
      width: 80%;
      height: 4px;
      background: #5B85F2;
    }
  }

  .tab-content {
    margin-top: 36px;
    border-top: 1px solid #EDEDED;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.5s ease;
    opacity: 1;
  }
  .animate-tab {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
