.btn-group {
  display: flex;
  // flex-direction: column;
  justify-content: space-between;
  padding: 8px 16px;
  background-color: #F9F9FC;
}

.btn-item {
  // width: 87px;
  width: 100% !important;
  height: 40px;
  margin: 4px 8px;
  border: 0 !important;
  border-radius: 8px !important;
}

.btn-item-active {
  background: #fff !important;
  color: #202226 !important;
}
.btn-item-normal {
  color: #BFBFCA !important;
  background: #F9F9FC !important;
}